<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Csstask-4</title>
</head>
<body>
    <!-- horizantal nav bar-->
    <style>
        #mySidenav a {
          position: absolute;
          left: -80px;
          transition: 0.3s;
          padding: 15px;
          width: 100px;
          text-decoration: none;
          font-size: 20px;
          color: white;
          border-radius: 0 5px 5px 0;
        }
        
        #mySidenav a:hover {
          left: 0;
        }
        
        #home {
          top: 20px;
          background-color: #04AA6D;
        }
        
        #mypage {
          top: 80px;
          background-color: #2196F3;
        }
        
        #Resume {
          top: 140px;
          background-color: #f44336;
        }
        
        #contact {
          top: 200px;
          background-color: #555
        }
        </style>
<!-- main bodu         -->
<div id="mySidenav" class="sidenav">
    <a href="#" id="home">Home</a>
    <a href="#" id="mypage">Mypage</a>
    <a href="#" id="Resume">Resume</a>
    <a href="#" id="contact">Contact</a>
  </div>
  
  <div style="margin-left:80px;">
    <h2>Hoverable Sidenav Buttons</h2>
    <p>Hover over the buttons in the left side navigation to open them.</p>
  </div>
</body>
</html>